/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
            timeout-ms = <20>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            timeout-ms = <20>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            timeout-ms = <20>;
        };
    };

    macros {
        macos_printscreen: macos_printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(LC(NUMBER_4)))>;
            label = "MACOS_PRINTSCREEN";
        };
    };

    behaviors {
        hr_rmod: hr_rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_RMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37>;
        };

        hr_lmod: hr_lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W            &kp E             &kp R                  &kp T    &kp Y    &kp U              &kp I             &kp O              &kp P               &none
&none  &kp A            &kp S            &hr_lmod D LCTRL  &hr_lmod F LEFT_SHIFT  &kp G    &kp H    &hr_rmod J RSHIFT  &hr_rmod K RCTRL  &kp L              &kp SEMI            &none
&none  &hr_lmod Z LALT  &hr_lmod X LGUI  &kp C             &kp V                  &kp B    &kp N    &kp M              &kp COMMA         &hr_rmod DOT RGUI  &hr_rmod FSLH RALT  &none
                                         &mo 1             &kp SPACE              &mo 2    &kp RET  &mo 2              &kp RIGHT_SHIFT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &macos_printscreen  &none     &none             &none       &none    &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp SINGLE_QUOTE  &kp DELETE  &none
&none  &caps_word          &none     &kp LEFT_CONTROL  &kp LSHIFT  &none    &kp LEFT   &kp DOWN       &kp UP           &kp RIGHT         &kp GRAVE   &none
&none  &kp LALT            &kp LGUI  &trans            &trans      &none    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP      &kp END           &kp INS     &none
                                     &none             &none       &none    &none      &trans         &mo 4
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp PLUS     &none  &none            &none              &none     &none     &none
&none  &kp SLASH        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &none     &none     &none
&none  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &none  &none            &none              &kp RGUI  &kp RALT  &none
                                      &none         &none         &none        &none  &trans           &none
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT    &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &kp DEL   &trans
&trans  &trans           &trans       &trans    &trans          &trans         &kp EQUAL  &kp LBKT              &kp RBKT               &kp GRAVE  &kp BSLH  &trans
&trans  &trans           &trans       &trans    &trans          &trans         &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none      &kp PIPE  &none
                                      &mo 4     &kp UNDERSCORE  &trans         &trans     &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &kp K_PLAY_PAUSE  &kp K_MUTE         &trans           &trans        &bt BT_CLR    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans             &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &trans        &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans            &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &trans
                         &trans  &trans  &trans             &trans            &trans             &trans
            >;
        };
    };
};
